output.. = bin/
bin.includes = META-INF/,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               .classpath,\
               .,\
               lib/google-java-format-1.8-all-deps.jar
source.. = src/
