output.. = bin/
bin.includes = META-INF/,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               .classpath,\
               .,\
               icons/,\
               bin/,\
               resources/
source.. = src/
