Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: awsworkbench.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: awsworkbench.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.text;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.15.200",
 com.amazon.aws.workbench.model;bundle-version="0.1.0",
 org.eclipse.jdt.launching;bundle-version="3.14.0",
 com.amazon.aws.workbench.model.edit;bundle-version="1.0.0",
 com.amazon.aws.workbench.model.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: awsworkbench.design
Bundle-ClassPath: .
